<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choseActivity"
    android:orientation="vertical"
    android:background="@drawable/pilih_dzikir">

    <Button
        android:id="@+id/btnDzikirPagi"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Dzikir Pagi"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:onClick="dzikirPagi"/>

    <Button
        android:id="@+id/btnDzikirPetang"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Dzikir Petang"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:onClick="dzikirPetang"/>


</LinearLayout>